# Premier-League-Stats

./: README.md  premierleague.app.sln
premierleague.app/: Dockerfile  Program.cs  premierleague.app.csproj
premierleague.app/Controllers/: HomeController.cs
premierleague.app/Models/: ErrorViewModel.cs
premierleague.app/Properties/: launchSettings.json
premierleague.app/Views/: _ViewImports.cshtml
premierleague.app/Views/Home/: Index.cshtml  TeamStats.cshtml
premierleague.app/Views/Shared/: GetAllData.cshtml  GetGoalsBySeason.cshtml  _Layout.cshtml
premierleague.app/wwwroot/js/: GetGoalsBySeason.js  Index.js  Stats.js
premierleague.core/Dto/: GoalsBySeason.cs  Team.cs
premierleague.core/Entities/: Match.cs
premierleague.efcore/: ApplicationDbContext.cs  premierleague.efcore.csproj
premierleague.efcore/IRepository/: IDataRepository.cs
premierleague.efcore/Repository/: DataRepository.cs
premierleague.service/: premierleague.service.csproj
premierleague.service/IService/: IDataService.cs
premierleague.service/Service/: DataService.cs
