<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\premierleague.efcore\premierleague.efcore.csproj" />
		<ProjectReference Include="..\premierleague.core\premierleague.core.csproj" />
	</ItemGroup>

</Project>
